# labManagement-backend

./: .gitignore  README.md  labManagement.sql  pom.xml  接口文档v0.1.md
sql/: labManagement.sql
src/main/java/com/foureve/labmanagementbackend/: LabManagementBackendApplication.java
src/main/java/com/foureve/labmanagementbackend/Holder/: RequestHolder.java
src/main/java/com/foureve/labmanagementbackend/cache/: CourseCache.java
src/main/java/com/foureve/labmanagementbackend/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/foureve/labmanagementbackend/controller/: AdminController.java  ApplyEquController.java  ApplyLabController.java  CourseController.java  LabController.java  LabMemberController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/foureve/labmanagementbackend/dao/: AdminDao.java  ApplyEquDao.java  ApplyLabDao.java  CourseDao.java  LabDao.java  ScheduleDao.java  SemesterDao.java  UserDao.java
src/main/java/com/foureve/labmanagementbackend/domain/dtos/: ApplyEquDto.java  ApplyLabDto.java  ApproveApplyLabDto.java  FixedEquDto.java  LoginDto.java  SemesterDto.java  StuApplyLabDto.java  TeaApplyLabDto.java  UpdateApplyLabDto.java  UserDto.java
src/main/java/com/foureve/labmanagementbackend/domain/entity/: ApplyEqu.java  ApplyLab.java  Course.java  Lab.java  Schedule.java  Semester.java  User.java
src/main/java/com/foureve/labmanagementbackend/domain/entity/vo/: ApplyEquVo.java  ApplyLabVo.java  UserVo.java
src/main/java/com/foureve/labmanagementbackend/domain/enums/: ApplyEquStateEnum.java  ApplyLabStateEnum.java  ApplyLabTypeEnum.java  BusinessErrorEnum.java  ErrorEnum.java  RoleEnum.java  SectionEnum.java  WeekEnum.java
src/main/java/com/foureve/labmanagementbackend/domain/vo/req/: RequestInfo.java
src/main/java/com/foureve/labmanagementbackend/domain/vo/resp/: ApiResult.java
src/main/java/com/foureve/labmanagementbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/foureve/labmanagementbackend/interceptor/: AdminRoleInterceptor.java  JwtTokenUserInterceptor.java  LabMemberRoleInterceptor.java  StudentRoleInterceptor.java  TeacherRoleInterceptor.java
src/main/java/com/foureve/labmanagementbackend/mapper/: ApplyEquMapper.java  ApplyLabMapper.java  CourseMapper.java  LabMapper.java  ScheduleMapper.java  SemesterMapper.java  UserMapper.java
src/main/java/com/foureve/labmanagementbackend/mapper/xml/: CourseMapper.xml  LabMapper.xml
src/main/java/com/foureve/labmanagementbackend/service/: AdminService.java  ApplyEquService.java  ApplyLabService.java  ICourseService.java  LabService.java  ScheduleService.java  SemesterService.java  UserService.java
src/main/java/com/foureve/labmanagementbackend/service/adapter/: ApplyLabAdapter.java  SemesterAdapter.java  UserAdapter.java
src/main/java/com/foureve/labmanagementbackend/service/impl/: AdminServiceImpl.java  ApplyEquServiceImpl.java  ApplyLabServiceImpl.java  LabServiceImpl.java  ScheduleServiceImpl.java  SemesterServiceImpl.java  UserServiceImpl.java
src/main/java/com/foureve/labmanagementbackend/utils/: AppJwtUtil.java  AssertUtil.java
src/main/resources/mapper/: ApplyEquMapper.xml  ApplyLabMapper.xml  ScheduleMapper.xml  UserMapper.xml  application-example.yml
src/test/java/com/foureve/labmanagementbackend/: LabManagementBackendApplicationTests.java  MPGenerator.java
